# ---- FBNEO ----
fbneo-neogeo-mode = UNIBIOS
# ---- ATARI ----
atari800_resolution = 336x240
atari800_system = 5200
mgba_sgb_borders = OFF
# ---- MAME2003-PLUS ----
mame2003-plus_skip_disclaimer = enabled
mame2003-plus_frameskip = 1
# ---- DUCKSTATION ----
duckstation_GPU.Renderer = Software
duckstation_CPU.ExecutionMode = Recompiler
# ---- REICAST ----
reicast_threaded_rendering = enabled
reicast_internal_resolution = 640x480
reicast_anisotropic_filtering = off
reicast_enable_dsp = disabled
reicast_synchronous_rendering = disabled
reicast_enable_rtt = disabled
reicast_enable_rttb = disabled
reicast_delay_frame_swapping = disabled
# Alpha sorting should be set to per strip
reicast_alpha_sorting = per-strip (fast, least accurate)
reicast_div_matching = auto
# Texupscale should be off
reicast_texupscale = off
# Vibration support should be on
reicast_enable_purupuru = enabled
# ---- YABASNASHIRO ----
# 4M extended ram enabled
yabasanshiro_addon_cart = 4M_extended_ram
# Frameskip should be on
yabasanshiro_frameskip = enabled
# Compute shader should be off
yabasanshiro_rbg_use_compute_shader = disabled
# Dynarec should be on
yabasanshiro_sh2coretype = dynarec
# Original Rbg resolution should be on
yabasanshiro_rbg_resolution_mode = original
# Original resolution should be on
yabasanshiro_resolution_mode = original
# Perspective correction resolution should be on for polygon mode
yabasanshiro_polygon_mode = perspective_correction
            